services:
  mysql:
    image: mysql:8.0
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: bank_account_management
    ports:
      - "3306:3306"
    networks:
      - bank_account_management

  accounts:
    image: "sarojkhatiwada/accounts:latest"
    container_name: accounts
    ports:
      - "8081:8081"
    environment:
      MYSQL_HOST: mysql_container
      MYSQL_PORT: 3306
      MYSQL_USER: root
      MYSQL_PASSWORD: password

    networks:
      - bank_account_management

  loans:
    image: "sarojkhatiwada/loans:latest"
    container_name: loans
    ports:
      - "8090:8090"
    environment:
      MYSQL_HOST: mysql_container
      MYSQL_PORT: 3306
      MYSQL_USER: root
      MYSQL_PASSWORD: password
    networks:
      - bank_account_management

  cards:
    image: "sarojkhatiwada/cards:latest"
    container_name: cards
    ports:
      - "9000:9000"
    environment:
      MYSQL_HOST: mysql_container
      MYSQL_PORT: 3306
      MYSQL_USER: root
      MYSQL_PASSWORD: password
    networks:
      - bank_account_management


networks:
  bank_account_management:
    driver: bridge

